# license

./: README.md
springboot-license/: pom.xml
springboot-license-client/: pom.xml
springboot-license-client/src/main/java/com/zp/license/: SpringbootLicenseApplication.java
springboot-license-client/src/main/java/com/zp/license/conf/: CustomKeyStoreParam.java  LinuxServerInfos.java  WindowsServerInfos.java
springboot-license-client/src/main/java/com/zp/license/controller/: InterceptorConfig.java  LicenseCheckInterceptor.java  LicenseCheckListener.java  LicenseManagerHolder.java  LicenseVerify.java  LoginController.java
springboot-license-client/src/main/java/com/zp/license/entity/: LicenseVerifyParam.java
springboot-license-client/src/main/java/com/zp/license/swagger/: SwaggerConfig.java
springboot-license-client/src/main/resources/: application.yml
springboot-license-client/src/test/java/com/zp/license/springbootlicense/: SpringbootLicenseApplicationTests.java
springboot-license/src/main/java/com/zp/license/conf/: AbstractServerInfos.java  WindowsServerInfos.java
springboot-license/src/main/java/com/zp/license/controller/: LicenseController.java  LicenseCreator.java
springboot-license/src/main/java/com/zp/license/entity/: CustomLicenseManager.java  LicenseCheckModel.java  LicenseCreatorParam.java
springboot-license/src/main/resources/: application.yml
